[pytest]
markers = add
          div

addopts = -vs

;自定义测试文件命名规则
python_files = check_* test_*
;自定义测试类命名规则
python_classes = Check* Test*
;自定义测试方法的命令规则
python_functions = check_* test_*
;指定特定路径
testpaths = demo1
norecursedirs = data